<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="913.0" prefWidth="1393.0" style="-fx-background-color: white;" stylesheets="@../../css/shadow.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dinemore.controller.admin.AdminDashboardController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="913.0" prefWidth="138.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="7.0" layoutY="110.0" prefHeight="44.0" prefWidth="127.0" text="T Operators">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="17.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/customer-service.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="7.0" layoutY="8.0" onAction="#operatorButtonAction" prefHeight="139.0" prefWidth="120.0" text=" ">
               <font>
                  <Font name="MintSpiritNo2-Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="6.0" layoutY="855.0" prefHeight="44.0" prefWidth="127.0" text="View Order">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="15.0" layoutY="766.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/curriculum-1.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="5.0" layoutY="754.0" onAction="#viewOrderButtonAction" prefHeight="139.0" prefWidth="120.0" text=" ">
               <font>
                  <Font name="MintSpiritNo2-Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="4.0" layoutY="258.0" prefHeight="44.0" prefWidth="127.0" text="     Chefs">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="14.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/chef.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="4.0" layoutY="156.0" onAction="#chefButtonAction" prefHeight="139.0" prefWidth="120.0" text=" ">
               <font>
                  <Font name="MintSpiritNo2-Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="5.0" layoutY="404.0" prefHeight="44.0" prefWidth="127.0" text="    Delivery">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="15.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/bicycle.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="5.0" layoutY="302.0" onAction="#deliveryButtonAction" prefHeight="139.0" prefWidth="120.0" text=" ">
               <font>
                  <Font name="MintSpiritNo2-Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="8.0" layoutY="560.0" prefHeight="44.0" prefWidth="127.0" text="      Meal">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="17.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/cutlery.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="7.0" layoutY="459.0" onAction="#mealButtonAction" prefHeight="139.0" prefWidth="120.0" text=" ">
               <font>
                  <Font name="MintSpiritNo2-Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="5.0" layoutY="705.0" prefHeight="44.0" prefWidth="127.0" text="    Reports">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="112.0" layoutX="14.0" layoutY="616.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/reports.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="4.0" layoutY="604.0" onAction="#reportButtonAction" prefHeight="139.0" prefWidth="120.0" text=" ">
               <font>
                  <Font name="MintSpiritNo2-Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loadPane" layoutX="145.0" layoutY="97.0" prefHeight="755.0" prefWidth="1225.0" style="-fx-background-color: grey;" styleClass="shadow" />
   </children>
</AnchorPane>
